plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.dbinc.cloudoffice'
version = '0.0.1-SNAPSHOT'
description = 'orgtree'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // 내장 톰캣 (providedScope 제거)

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.22'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JSTL (Java Server Pages 표준 태그 라이브러리)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // Tomcat Jasper (JSP 처리기)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs'

    // OAuth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JSON 처리 라이브러리
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // JDBC 로깅용
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // 로깅 (Log4j)
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Apache POI (엑셀 처리 라이브러리)
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    // Spring Doc (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Spring Boot Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
